apiVersion: kb.crd.erican.io/v1
kind: GoddessMoment
metadata:
  labels:
    app.kubernetes.io/name: kb
    app.kubernetes.io/managed-by: kustomize
  name: goddessmoment-sample
spec:
  # TODO(user): Add fields here
